'- -› susurremus os

intentataobelisciHieroglypbiei quem etexit Innocentius X pona ' .
tifexMaximus. Romae, TypisLudoviciGtignani, 1650. rnso'lio. '

Aba e5usdem Vm erudrtrsfimr opera, Musurgicum, Magneti· ’
cum, Artem Lucis dc Umbrae, similiaque‚ut minus ad nostrum m· ‘
stitutum facientia praetermitto, ut in Ptodrotno Linguae Co'pticae
linteamin quo nonnullas veteres inscriptiones explanavrt, '

Λ1111111101111Α1.111111,1 C. Vide Bibl Bibl. p 200.

balthasar 11111111.

ΒΕ Arcbivis libet singularis Veneriisa632 ln4‘.

3111111111 1111111111 · ,

1111111111111111111611111111111111111111646 m 4 ,

1111111611111111111111 0111111111«’«’

ΒΕ Penula Commentarius cum Henrici Ernstii Epistoladc eoi „

demergumcnto. Hafniae 1655 mi “· , · .
Batnai 11 3111111111, fontemartis 1 tide ,1111116111 -
l’aertte 1.

ΒΕ formulis& solemnibus PosprdisRomani verbis libri 0110 Par·
11111ςῇ m folio, anno 1583. apud Sebastianum Nivellium, &c Inma-
nibus habeo editionem Proconnensio, apud loannem chhe-
lum &Petrum Fiscbemm, mno 1592 in 4. emendatos mam -

Dc veteri ritu Nuptiarum &- jure Coma brorum Lugduni-‘-
Batavorum ,.1641 in12.cumal11spostedmoncmParisrenscm anni
1607 ,in4 inter vatiacjus opera lundrca&Phrlolog1ca “ ,

11111 1111111 Amantius Vide Petrus Apranus .. .. '¹ 1 ”

8111111111 ,live 111111111111111111 maritanas, Patricius ’

(1111111111111.

Topogtaplriaurbis Romae ad franciscum Reg ‘rem Gallorum
ejusdem urbisliberatoreminvislum. Betnae Helvetiorum ,1539in . ·
folio, Romae'm tdrbusValcm Donum foliou550, tum Lugduni,

‚ Ealilea: bc alibiuariis formis.

Consulum, Dlslatorum censorumque senes Romanorum uni
cum ipsorum TriumphisquaeMarmoribussculpta inForoteper. ' J .
ta esi atquc mCaprtolrum transsata Romanum 1549 EademVe-
ne'tiis‚1555.in4. Verum absque Editoris nomine, utdioemus 111
frain Anommis. .

Β(111111111111111111,Α1111111111 ¹.. ,

Calceus Antiquus δι subcus, 1116114111.

1111111111

 

