DANzANTJQsVPEmcmtS. '507

11181νὶ1111, '

111111111111111111111111111111111,111111171 111 foho excu-
sus, 81 alibi alus formis cum vamo Ι milibusque Mythologis‚
ΡΙ111Ι111110, slve Cornuto NPalaephato fulgentio. ·

Aliericus Gentilis

De armis Romanis libriduo Hanoviae‚apud Guillclmum Ant'o·

nium, 1612 in8. - .
⁴ Aldus manutius junior.

De· Qiaesitis pet epistolam libri tres inquibus de multis ab
Romanam Antiquitatcmspebiantibus differitas. Venetiis ‚1578 ’
1118, Ν11 111111111111111111711111111111 ¹i,--Orthographa 1111171111- ’
quc 1111111111 lapidi :tn aliorumque Monutmentotum 111111171111111.
venetiis, 15 518118. 81111111111111118181111111111Ι1711111111111111
tucrpiae, Ι)11111,81.1

1811111111 abAlexanAr01.c Neapolitanus.

Genialium dier 1·1111 libri sex ‚iaepius editi Parisiis, apid oannem
Ρ11111111,1ς11.811·.13111111111111111111111ἀίιί0 111111111111111 amii
1191.11111ΙΙΝ111111111118111111111111111 Semestribus Andreae Tira
111111111111111111111111)8168118011110116011111111181110 · j

11111111111111111,111111111111111111111. . -· ··

Roma Vetus 11 Recens utriusque aedificiis aderaditam cogni·-
tionem expositis Roma, m4 11111111111111111111111111
110159

ς 1 Alexander deN Nigris. ’

Epistola ad Joannem Baptistam Capponium de vetustiffim5 La·

pidcae cujusdam inscriptionisciaiione.. Bononiae, 1660. in4. j-
Alevana'er Sardus, ferraricnsss.-· '

13111018118181111111Ι1111111111111Ι1111111, &duodeRetum . '.

inventoribus, 1111111111111ὲ ‚quorum nulhfitmentioapud Polydo- ’ =
rumVirgilium. 1111111111,111111ΙΖ1111111111111171118 Moguntiae, ·
apud 1111111111] behem, 15 77.i118. . τ.
Alexander ΙἸίἸΙΙιεΙνηΙιιις ,luxemburgeafis e 8111111111 lesus ·
Β111111Ιιοι11101Ιὶ111Ι1111(31111ΙΙ1111111111111111ΕρῐΙεορΙΙΙεὸι 111 il „.
Ι111Ι 11111111111111111111111111111111111111 ac compendiensi,
11111111111111111·Μ11111111111111111181,1619 1111111181111

11118111111111111111111181111111111111111111111111111111111111110118181 - ’

5Ι1111181111 ‘-

 

