ά 111111111111111111. - 32¹

Austeiodami, 1605. apud Cornelium Nicolai
CHRYSOSTOMI Vna ab Anon3 mo conscriptahabetut Tamo
8. opetum ejus Etonae editorum.
CLAVDII ACHILLINI Vita italici: conscriptam limine libri,
1111ῑί111111,11111111Ρ111111111111111Α111111111111111111,1611.111
FranciscumBabam‚ 11111..

CLAvDu d'AVITY 1111111111111111161111111111111111111 , · ⁴

1111111111111111111111111111111111111,111,11Δ1111ἷ11’11131111ὼ
mnatre 11111111 Parisiis ‚apud PetaumBi aune 1637. in

CLAVDIVS 18.11111111510111111111,11111111011111111111111
in ejus funere 28 Martii, 1678.

111111101101110101111111(1111111 1111111,1ρυι1 ¹

Claudium 11111111, 1681. 111 11.

CONRARDI VORSTll, 1111111111111111ἕ111 Dodoni Vitae
1111111111111111 1111111111·

CONSTANTINOPOLITANAE Urbis Librorum catalogus.
Argentorati‚1 1813 1114. apud Nicolaum Wyriot.

CORNELII GISELBERTI PLEMPH Meua· Vita, cumejus
opefroililaus editis Louanii, Typis Hieronymi 1111111111,1618.ν
1n o

C..V.S Historia &lconicadcsctiptio praecipuorum haereun· ⁴
charum, qm ab Ecclcfia Catholica atque Christianaut scita-
rii ac fanatici excommumcanrnefflquesunt inqua eorum
dogmata, nonaninus quam Vitae mitium &finis‚ breviter pet
stringuntur petC. V 8 apud joannem 11111οηί1111, 1609.

DAMIANI a GOES Lufitam' Vita. Colonia, 16011118

DANlELlS SENNERTI VratiJlavienfis tMedici Vita, 111 11111111
operum 11111 Lugduni, sumptibus JoannisAntonu Huguetan 81
1111111161,1111111,1116.1111ο11ο ,

DlARIVM eruditorum Virorum memoriaeconsecratum. Heinius
1111111111υάΑ1κ1111111011111111111111,1611 in8. ·

DIOGENA LAERTII Vua Gallice icupta in *1101111111ομ-
rum in candem Linguam conversorum 1 ss.***.1>ausns ‚apud
Carnium (1181111,1668.111 12.

DIONYSII PETAVII,.1estcuae,Catsa}ogweijcnpoe
111111

 

