411 raris 111111. 1111111111

τὲ Confiisrnea Bibliotheca multorum errorum ampliffimo Pruri-
peirorio, nisi quando eruditorum quorumdam Virorum o priserib
velutquedam inseruit emblemata, deiionerisic Ponienbilm·
runi recentiorumqueN omniorum plurima corigeffir, &elehel

iii eadem Curia Advocati Regii extant quaeilani de 11οά11111151-
meiitou cilones forenses, occ. Bibliotheca vero illi Gallici: tribio
111111111111111111111111111 ·

Laurentius 11111111111111111111, Segolamrnrn td thelim
urle ‚wonspetienssswneds'cur

Pondenim 8c mensurarum usitatiorum nomencliinirae δι nott
cum ejus Pliermacopoer & aliis Trailatibus Tomo 1 opem
eius Latinorum Lugduni, apud Stephanum Miehaelem in folin

’ anno 1582. &Francoiiiiti, apud Andieae Weclielihaeredmnno
1599. Primum verb edita fuir illa Pharmacoprra Lugduni, 111811- ·
' isio·l 1579 apud eundem Micha'e'lem operiJoaunis Paruizangmil·
eri.
Laurentius Palmyrenos. Ι

Ε111101111ος11111111’11111013731118. editaest Valentiaeinll'nbo-
nia curii libello, cui hic praefig' itur titulus

Syll vi lde vocalior y phrases de moned1 meiii'da 1111131111ο y vedu
pm 111 ninas, de Grammatica Laurentii Primi reni tertia editio. l

reinardus 11111111 ‚,sive de Ponti, 1. C. Vincentius. ¹

De Sesterti o ‚pecuniis, Ponderibus δι Μ111111111 antiquis libii ·
duo Prinii editio ipso adhuc· 111 ente auclore cum Egnatii il
Le 11011111 epistola, nec anno nec loco adscriptieinif. visa estrui-
11111111 in Bibliotheca Rapliaclis Tricheti Frcsnei. lncidit quoinie
1111111111111111111111111111, iii4 apud Joannern frobenium 111111
dciignatoanno. 1Ξ1111111111111131111111111111111111133111111111-1111·
ricuni Mariit ranuni cuni quibusdam aliis

111.11111111,111111111111,1.ε.

Dc M usuris δι Ponderibus Romanis δι Graecis cum 1111 qut
liod- ieanae sunt collutis libri quinque, cum ejusdem vittarum
Lenionuni 111110111101111111111111111111111111111111ιί1,1373.·1114.

Lucius 1411111111 , (1111111141 ,1.411.

De Ponderibus& Mensuris acfignis cujuscumque ponderisli·
bei'e (111111 Latinus 111111 perloannem Baptistam Nicolaum.
cuni libello de notis stu liguis vel chameretibus'l’iofrle‘m'&

 

