39ss 111111 1. 1111111111

Theodori 11111111, Μ1111111 Monachus
1 Theodori 111111, Antoniusfay,us Antonius Tciffetius, Ε1111111111111Β

vega, Hierom mus Bolzec lacobus Lamgaeus, Natalis Tmo-²
111111,Ρ1111111011Τ11111111ἓ111οῗᾱξ11111180101111111 · - 1.
1ἶῖ12ἷ1111111111111ἷ11111, ¹⁰⁵
111111111111311111111111οά Westenius.
7111111111 Tauromenitani, Franciscus Scorzius. . ··
. 11111 11111βί, Isaac Ca 1111011111 ..
¹ Theop phnssi Paracefi, Gen] oanncsvosfiQ Τ1101011Ε1111113.
Theophili 1111111ίᾶ1,[011011111110111111111.
87111111,8111111111’·Α1111,011101111111111Τ1101011811111010·
nus.
S. ’71111111 Aquinatis, Dcmctnus (31 domus ,1111111111(311111101111111,Ι
Hadrianus dc P10st‚Hc11ticus 81011111,11ζι11111116101111010-

nes Gamo Paternus Etvrus Paulus Fugenus Petrus Αῐθῑὶῑὶῑῑ31”
Otho Vamus Sanche'zd’Avila.
‘Ibomae Al 111111, Guillclmus Burton.

’ 1111111111111111111111 '

¹ 1111111 1111111111 loannes lacobus Lavagna

Thema 6111111111111,6101ςί111001111111ῑί01 ·.

Thomae cantuarienfis, 1Α111111111Η11111111, Bened. Ρεῑ1οΙ1111ςει1111,”
Eadn1und11sGt cvfiduardus, GeorgiusColvenerius, (11111111

·. ‚ ’ ” ’ ΜᾙῨὲᾗιῗῗᾶ·

ΑΙει1111111111,Ιο;11111118111111111111111111[01180111111101111111·
(310111111ηῇ1,Τ11011111811ρῃ11111

Τ1111111111111βενὶ, Ovidius 1110111111 anus . ..

Thomae Ι)1111’1,Α11ζ1’11111111111111101 1 . ,1,

71111111 Erpennii, Petrus 311 11111111, Gerardus loannes vos,
11115

Thema= 11111111, 1111111101 Sommahus Franc1scus Tolenfis 1011οέ
cus Badius, Ioannes Buichius.

17111111 Lans 1 christophorus Baldembachius ,Magnus Heschoe'
1111111111νέ,(1111111111111111111111, Thomas stapletonus.
ChomaeTamayede Vergaffsstoannes franciscusMendez. nm

 

