11111111111111111 j 1⁴³ ‘

Syriam, Ioannes Henncus Hottmgerus 111 B1bl1otheca 0111111111
molegica, Angelus Roccha‚Anonymus,Gisbertus 1111111111- ’
bus Rau ρ1111,11ω11111Ζαι11111111111,]οα1111110111111111,1’11111-
1111 111011116111111111,101111111Μο1111111,1)1111113110111111
Theologica 1111111111,6111111111 Mejcrus

figmina, HenricusHuldrichus.

Txajellina. videm Wtrajecflino

Tridentina ‚ Anonymus„ ⁴

‘Trithemiana Spanhcimenfis„ loannes Trithemlus. ⁵

Vastauna, Michael [oannes Vimbodinus.

Vaticana, Angelus Roccha ,131111111111111101101111,1111111111ιή
Onuphtius Panui11useditus32 Ioanne Baptista Cardono.

Venct.z,lacobus Philippus Tom'afinus.

Vetus &nova ‚ Georgius Matthaeus,

Virgioalt's ‚Petrus de Alva.

Vltrajedinafflnonymus.

Volans, Ioannes ciuem.

Vniverfhlis, Alexander 1111111111, Alfonsus Ciac'o1fius,Anton5us
VerderiuS, Guillelmus canterus, Conrardus Lycosthcnes,
Conrardus Gesnerus, loannes Iacobus Frifios, Iofias S1mlorus
M1chael Neonder Petrus Blanchot Paulus Boyer, Robertus

Constantinus, Simon Pauli

His adde 111111 311101111111,(111108111111111, Mysticopolitico
rum Librorum, Servinianam, Gillotianam‚sm1losque&Ca-
talogos Bibliothecarum quorundam Virorum cruditorum ,pu-
11 Ang cliRocchae, Blueti‚ Francisci 1101111111, (1111111ῐῦ111-
11111111, Hadriani Pavv, lacobi August1 Thoam Iacob1 Baroc

c11,lacob1Corb1n1, laniRutgerfii, Ioannis Cordefii, loannis , ’
11111111111111113111111,31111111111111111151111111,81111111» ¹

lis Potiti, Thomae Erpen'nii :1 Gerardo Ioanne Wolfio, Ra-
pha'olis Tricheti Dufrcsne. ’ ·

 

