’250 1111111111 merom ,

aua de Clemente 1111. ’1.111111. Paulotzoregori'ext'. 1117111111
Vm. m folio, 1612. &163 o. 2.Vol.
MARCVS HENNINGVS WlTTEN. Memoria Theolo-
⁸ 1111311111ιί saecplitcnovata. Ftancofmti ‚apud Martio. 111111-
vor 1674 ιιι
Eius iem memoria iurisconsultorum nostrisaeculi 11111111.- 111-
dem, apudeundem, 1676. ·.in8 ·
Memotuthhcotumrenovato.1bid.eod.auno. ’ =··
Memoria Philosophorum renovata. lbid. 1677.
M JOANNES 1·11Ξ111111’8.1Ῑιιὶιιιιιει11“ι,’1ι11]1ἰι“ι;’ε ··’ ·-ι
MARCVS MANTVA BENAVIDIVS, Patavinae, 1. (5.- pruo
me Vhorum illustrium ‚qui vei scripserunt, ve Nuufprufflen-
itiam docuerunt ιιι scholis, & quA tempore etiam· minuunt,
ordine Alphabetico. Patavii ‚cum Vitis jurisconsultorum ιὲὰιι·
ti orum ,pchoauuem Fichardumf ιιι 4. auno 1363. apud· ’3110111111
Iordanum. item1,556·.1n4. m eadem Urbe. - ..1
illustrium jurisconsultorum imagines, qu'ae iuveniripotucmnmd
·vivamcffigicmkxpreffae, exejus Musaeo prod-icium. 1111161111,
anno 1567 &15.7o 1110116.- · ·-
Eodem auno &eadem ιιι urbe uec· non eadem formi 13stth
lllusttium Philosophorum 86 Sapicutium ah eorum Numissna·
tibus 1111ιᾶ113)υὰ Hieronymum Olgtauum.·· ‘'-fffl
MARCVS MERCATOR. Orationes duae unade laudibuuD.
Lucae. altera funebris ιιι obitum AEmilii ferun] C 1113111111,
pet Matthaeum Bonhomme, 1333.
MARCVS MlCHAEL commus s tbl’m yter Ital us. Scripiiss'cdici-
tur librum dc Viris Illustrihos.
MARCVS TVLLIVS C.1CERO Deliiiistribus Oratonhus
scripfit. ’ ³
MARCVS ULISSlPPONENSIS ‚scripsit Lufitauice 11111113.
11116111111111113111111611111111111111
MARCVS WARNEVVICVS. candae* 1111 ,3111311111ιέ(1111111111Γ
Philosophis popuhu ihus 11110118.(111111111311ΙιιιιιιιιιιιιιΙι1ιος
’11131611 canon 11ιὲ11 edim, nec in Bibliotheca Belgica recen-⁴1
seutuu.

MARCVS ZVERIVS BOXHORNNS‚ Bergizomenps. Mo'nu
. mem

 

