l

. ιιι [σιτιιοιιιιισιοιιιι

VICTORINUS STRIG fimus ,Kaufheirenfts 1Tbeologus& 1111-
(bplms Ο, atio 1ιιιι1ιιίι in· la· 1dcm' AEgidii Mcdlcri „1574 Jenoe.
VICTORlVS BALDlNVS chronologia Ecclefitstica, La qualo
ιιιιιιιιιι le 1 ite de’ ιἰιιιιιιὶ Ριιιιιβιὲ da Pietro Sino ι ΟΙιιιιιιιιυ

Ι’.111 Fcr1·a=ia·16oo. 1118.

VleOTV S PARTOLVS Oratio de Vita& obitu Antonii
Cassae. 1116111111 61116 war di, 1599. in4.

VIG les ab ΑΥΤΤᾸ ZVICHEMVS, Ῑιίβιιι, scripfitdeVita
ii1.“1,cuius partem refert Sufftidius 1)ι·ιιῑ,1)6ιιιι16 12. De 3611619-
1116111111

VINCENTIVS BARRALIS, οιιιιιὲι.1.·ιιιιιιι,·ιιιιιι1ιιιι
n'nmfis¹ chronologia 33 x al ¹orum Virorum Insulae Letinenfis,
ιιιιιι ιιιιίι1ιιιι Annotationibus. Lugduni ‚lumpitbus Pctn R!
gaud, 1613. infolio. ·

3131113113 3 BR V 33 3 Μι Ιβιιιιιι, Temo de glilnvemei ἦ
tuuc lecofc. 1ιι lepoi ρ. ιιτιιιιιιιέι Longao ,1603. infolio. ··

ιιιιιειιιιιιι ςιιιιιιιιιι zum? mmmm} ,er ’
tus oea-erata}- δι’. ricorum 1·ι( ulmum. οιιιιιιιι1.ι :malm ΜιιιιιΙιι,
ιιιΙΓιιιιιιιΙι ιΙιΙΙιΙΙιιιιΡιιιιιι Ειιι1ιι1111ιιιιΙιι. In ΚΜιΓ.
[ιιΙβιιῖἑιιιιιιιΙ Μι ΙιιιιΙι, 162 ι, 1114.
3ἿΝΕΕ3Τ133133113ΙΑ333.1ιιιὲ.·“1·ι“ιι11“ιΙιιιιιίιιιι,31111111-
berti 316616 Οιιιὶιι Ριιιιιιζιιῑιι pto eo. Coloniae Agrippi-
VIVCVRVVVV 13’3Τ131.133’3.1ῖιιιιιι.1ι,οιιίιιιι11ιιιίι“ιιιιιιιι,
curdnmble. VitaI-Iugonis dc S. 1166161163. Ειιᾶἰιιιιίῑι [ιιίιιιῐιι Ι
Ordine vra-dicatorum ι [ιιιιιιίιῑῖι metibus eiusdem Hugonis ἰιι
3616·3.·,31611161Τ··1·ιιι···ιιϊι 0161111· 1ιιίἰ[ι[ιὶιι,6, 1611.
VIVCVVVVTIV 'S 31313 ι’311113ῇιιιιι ιιι.ιιι;1.ιιι.1ἰ6·ιιιιιιιοιῶιί
vadem ιιιιιιι, 1ι 611[ιι1ἰ31ι,ιιιι,163ιι. ιίιι111ιιι 6ι·11,ιιι.. [fat 1111116
3131333113 Vl VVVVFRIVV 1ι·ι-ιιι.. atthoni. s ιιιιβιιιι
1ι·ι 16ι1ι631ι1. ιζ11111ιῖἰι ιΟιιιι 61161113611313311613Ἢ[
ch'v ιιμι133ἱιιιιιιιι
31311312ἷ13ι3 133133 mm. ἴοι-’,ιι 111111ήῦ9.
V lV'CLV'TIV 3 1111361331. 1.ὶ-.1ιιιιιιιι[ιιβι. 81)63611[ἐ115
δὲ criptmi us

 

