,11 mm 11 mmm

Delphinmis‚ Guido Aliardus.

1111ῖὶ11111, Thomas Eliotta, Thomas Coopetus. ‘

Dominicaena, Antonius 8111111111.

Ecclefiastica, Aubcrtus Mirans, Cornelius Scuiting'ius, 11111111.
Βο11111111111, Petrus Galesmius

Ervnitana, Fulgentius Paffaretti.

escarium 1111111ιά11 Batvoetms Claudius Clemens, 1111111131·
ptista Cardena.

1111111ιῆ111(11111111.ι .«.

Fcffana Thomas 1191111111, Oratione dc ungui 11111111. , ,

floriacenfis‚ 1011111111 Bosco, Ioannes Dubois.

florentina. Vide Medica. '.

franciscana ‚ftveMinorum, Henricus Willot, LucasWadingus.

macheram, 11110111111111.

Gallica ,san 11111111, 'Antonius 1)ι1 verdier, (31111111801111111,
Fiaiiciscusa crucccaenomanenfi,1>hnibmus Mares: 1111

Gallica Hssaricorum,AndreasDuchesne. ·

σι11-1ιιι1ι11,ν111111111,1111111111 hujus indicis.

Gandavenfis, Antonius 3111111111

Germanica, Anon mus, Cornelius Looss'eus, Mich. 1111111111. ,

6113111111,Αι1ῑο1111111101111111, Martinus Zeillcms .

craca,loannesMeurs1us.

Graecorum Anterum, Photius,

111111111111111,11110111111111..Ι

Hannoniae, Philipp us Braffeur

Hispania, Andreas schottus, Alfonsus Gari 11 Matamorus,Ni—‚
colans Antonius, Valerius Andreas.

Hfiorict, Diodorus Siculus, Paulus Boiduanus.

11111ιὶ11-11111111-111111131111111’1[1,Α110111’111111. ·

Ηιιιιὶίὶινιιιιι,1“1ιεορ11111111111111111111111111011111[1911011111
natm-ia.

iminium, Paulus Dumay.

1111111,,11111111116101511118111111111. ·

usatica, Philipp us 1111311111,1111111111111111111111111111111
mellus &joannes Nadaii m libro cui titulus Aumdim
memorabilium.1.Antucrpiae,1665. ,

1131111111, christophorus ferg,

1111,

 

