111 1111111111 1111111111

”Viti & Scriptis D. lrenaer ex Eusebio oe Hieronymo
'NICOLAVS GERBELIVS, Phorcenss 1. C. &Professor Argenn-
nens 1 Vita loannis Cusprnranr praefixa erus Commentariis de

18811188111111011111110111111 perhibetur opus edidisse.

NICOLAVS 00010111181111111,ι11[111111’111011111111811
ve'irae Soc Jesu. Lugduni, apud Horat Cardon, 1611.. 1118.

” NICOLAVS GRYSE, Ecclefiastes 8111111111.. Historia Vitoe,

dostrinae & mortis Μ. JoachirniSlureri ,pritniLurheranil’asto⁸
ris in Urbe Rostocsriensi. Germanice. Rostochii ,.1593 in4.

NICOLAVS 61118111,11111111111111.1 (1 cmoritur Me
1111111111 camerati, Vita & Panegyris Francisei Buissereti 81
chiepiscopi, &Ducis Cameracenfis. cameraci, 1616 81411-
pis joannis Riverii

NICOLAVS HARLEMENSIS, Batavus. Vita 8111111111 Stoc
kii Carmelitae.

NICOLAVS HARI’SFELDIVS, Augias, Historia singilium
Ecclesiastico, una curn HistorruVNrcrefiant. 0111111111.. Vi-
dendus quoque Francistus Godovvt'nus de Praesulibus Angliae.

NICOLAVS H51N81v8,filtus, collegrt Catalogum librorum Ni·

colai Ηει11111,111 12.

NICOLAVS HENELIVS, 1. C. Vratis lavienfis, 1111 1111118111-
111. De VeterIbus jurisconsultis Commentarius, equorum le-
gibus 111111111801111111111111111111111181181818. Lipfiaeapud
Tobiam Riesen, 16 4 in8.

NICOLAVS HEYNTER De gestis δι 11111 Philosophorum
scripsisse dicitur

NICOLAVS JANSENIVS, cognomenti Boy Ziriczaeus lesan&
011111 Praedicatorum. VitaS. Dominici, Ordinis 1111111110- ,

tum Fundatotis Antuerpiae, 1622. in8. apud Henrrcum AErt ἓ

11160Πο1888 ΚΕΝΤΟΝ, sive CHENTON, 6111111111, Aa·
glus, Vitam CyrilliAlexandrinicomposuit.

NICOLAVS 1118888,1111111,11111[11111,ἀ111111111, Vita
Avicennae ex Sorsano Arabe epus discipulo sumpta, δι Latin&

scripta, in limine opetum Avicennae Tornn apud Junrar.

1618111010. .
NICOLAVS

 

