A 111110111111111111 1ιῇ

§monus 1118ΡΑ1ΕΝ818, La Viech. lfidore Arcbevdquedo . ,
seville‚tire'edesnstor1ensAntiensANouveaux, &desesEcrrts' ,

Adrclalrbro 1111111111111111111611011111111 tradundura
trades lfidore, &o Parisiis apud Lambertum Roussaud, 1676.
in 12. ·

11110 Ι. C. Decius 111111118111111011110.(30101111 Agrippi Ι
1111, 1574. in4.

lVONlS, CaritatenfisEpiscopi, 11111111κωί11· cJusoperibus. Ρ111. ³

s1l5,.1647

LEIDENSIS ACADEMIA, idest, leones, arque Virae Princi
puin Aurnng' σ,111 Academrae fundatorum curatorum, &Pro-
1111011111,111111110111,11111111ῃί1,Β111110111111,81Τ1111111
Anatomicidcscriprione Lugduni Batavorum ,.1614 111111111- -

cobumMarci, & lustumaColstet Bibliopolas, 111 4. 111111 an ‚

110 1611. 111 4. apud Andream Cloucquiurn. Vide de 10 opere
joannis 1111111111αά1111011118911101111,91111111111111111611119
nis Batavis.

LEIDENSISI B IBLIOTHECA 0111108111Β111110111111111111111ς· -

Lugduno- natavi. Lugduni Β11110111111,· 111 officina Elzeviria-

ni ,16.1,ο· 1114. curn Oratione Danielis Henrsn ad Academiae ¹

Curatur 11 81 Urbis consules· rn gratiarum odilonem pro lli-
' blidthccari 1 rnuncre, &JacobiGolii catalogo Librorum MSS.
Α111111010111, cum genuinis eorumdem titulis. Praeccffcrar 1111
editio 11111 ab 1111101615.11111111111111111111Τ1110311111111.
Idem prodiit ibidem, apud viduam 81 haeredes loannis Elzcve
111, 16 4cuanotalogoLibrorurn Orientalium '
11011111.1111301111111111111,111111111011111 Lugduni,
sumptibus Micharlrerberal 1652. -
LEO X 11111111111111111111111911Ρ1111111Ενέᾳκωχ ·
de Nocera ,&traduite en Franco& parM. M. D Ρ Paulus ,apud
Joanncm Conterot ,1675 11111. , ⁴
LOVANIENSIS ACADEMIA. Fasti Dodlorales 1111111111--
que, idest, Doriores ac Professores Jurrs utriusque quotquot in
illustri 1011111111 Academia supremum hunc titulum adepti,
1111 aliunde 1111111111.101111111,1619.1114.

arur0155o dcc.

..trouu s

“ b .

l

 

