,11 ’1111111111 1111119111111 ’

De Aggeribus & Pontlijlssfursuiuggffiad 111111 111811ιᾶ51 Dige-

“ stum nouum Ρ1111111,1619.1118

Petrus Borellus, σβιιιιβι, Albigensss.
Les Antiquitezde castrus (1 11111111 daesprincipaux σιόἱιιιιᾶ)
FEurope. Castris ,,16491118
catalogue desraretczde Ριιιιι Βιιιί. castreufi eadem 111 urbe,-
164 .in 4.

ς Petrus castellanus, θιιιιᾰὶιιιιιιιβι Βιζι.

u’ubuym 811111111εῆ161111111111111111111111111181111111111-
11 de Grae'corum 11 1111111111 Athenienfium Mcnfibus &Anum
Antuerpiae‚iu8. 1111111617111111181111118111111.

. Petrus ciacconius, ΤιΙιιιιιιιι.

De Triclinio‚ stude modo convivandi apud Romanos cum
81111111111111111111111111111111111111.,188 8118.111.11ἀ11111-Β1111111111,
apud Commelinum ,‚1590 iu8.

Commentarius m Columnae Rostratae Caii Duillii inscriptio·
nem Lugduni· Batavorum, apudRaphelengium, 1597. 1118.
Idemquoque 1111111111 aliis, quae dePondeubus Mensutis&
Nummu duumus edua fusse Romae, 11111016181118.
Petrus Diaconus.
Dc Notis literarum more Romano libetadConradum Impen-
torum Romanorum primum. Vide, verbo ‚ valerius Pxobus.
F. Petrus felinus.
De Romanae urbis rebus mirabilibus 111811.
Petrus Faber, sunjorianns, Ριιβι Tolosam‘ Senatus.
111οηί111111,111111111Α1111111111111ί1111111111111111 0111111111,
Muficis, atquc Circeufibus. Lugduni, ¹·592 &1595· 1n4.
Sumustuum 11111 cd1t1o testu Lugduni, 11981114.
Petrus Galefim'us, Ριιιιιιιιιιὶιιι Apostolum.
Ordo Dedicationis Obelisci quem 811111181 m Foro vauca·

' Ι uo 111[11111111Αροίὶοὶο1111111111111,811. Rom, exTypographn

ButolomaeiGraffii ,1186 1114.
Dedicatio Columnae ’81111111 Caesaris Auguu, 811. unm,
15871114 Petrus lacobus 1Μιιιιβιίιιιιιι .
De cognommbus Deoxum opufulum 81111111,1.1111114.1Μ

 

